<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fs_source\FS.BaseAPI\FS.BaseAPI.csproj" />
      <ProjectReference Include="..\fs_source\FS.BLL\FS.BLL.csproj" />
      <ProjectReference Include="..\fs_source\FS.DAL\FS.DAL.csproj" />
      <ProjectReference Include="..\fs_source\FS.Utility\FS.Utility.csproj" />
      <ProjectReference Include="..\fs_source\FS.WebBase\FS.WebBase.csproj" />
      <ProjectReference Include="App.DAL\App.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App.Utility\bin\Debug\net8.0\App.Utility.deps.json" />
      <_ContentIncludedByDefault Remove="App.Utility\obj\App.Utility.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App.Utility\obj\Debug\net8.0\App.Utility.sourcelink.json" />
      <_ContentIncludedByDefault Remove="App.Utility\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="App.Utility\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="App.DAL\obj\App.DAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App.DAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="App.DAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="App.BLL\obj\App.BLL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App.BLL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="App.BLL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="App.Entity\obj\App.Entity.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App.Entity\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="App.Entity\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App.DAL\**" />
      <Compile Remove="App.BLL\**" />
      <Compile Remove="App.Entity\**" />
      <Compile Remove="App.Utility\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="App.DAL\**" />
      <EmbeddedResource Remove="App.BLL\**" />
      <EmbeddedResource Remove="App.Entity\**" />
      <EmbeddedResource Remove="App.Utility\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="App.DAL\**" />
      <Content Remove="App.BLL\**" />
      <Content Remove="App.Entity\**" />
      <Content Remove="App.Utility\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.DAL\**" />
      <None Remove="App.BLL\**" />
      <None Remove="App.Entity\**" />
      <None Remove="App.Utility\**" />
    </ItemGroup>

</Project>
