<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS.Commons\FS.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.SVG" Version="24.9.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Svg" Version="3.4.7" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

</Project>
