# smart-contract.api

./: .gitignore  README.md  TrickMigrationsEF.docx
app_source/: App.API.csproj  App.API.http  App.API.sln  Program.cs  appsettings.Development.json  appsettings.json
app_source/App.BLL/: App.BLL.csproj
app_source/App.BLL/Implements/: AppendixDocumentBizLogic.cs  ContractAppendixBizLogic.cs  ContractBizLogic.cs  ContractDocumentBizLogic.cs  ContractTermBizLogic.cs  ContractTypeBizLogic.cs  CustomerBizLogic.cs  CustomerDepartmentAssignBizLogic.cs  CustomerDocumentBizLogic.cs  DepartmentBizLogic.cs  EmployeeBizLogic.cs  FileUploadBizLogic.cs  ManagerBizLogic.cs  ProfileBizLogic.cs
app_source/App.BLL/Interfaces/: IAppendixDocumentBizLogic.cs  IContractAppendixBizLogic.cs  IContractBizLogic.cs  IContractDocumentBizLogic.cs  IContractTermBizLogic.cs  IContractTypeBizLogic.cs  ICustomerBizLogic.cs  ICustomerDepartmentAssignBizLogic.cs  ICustomerDocumentBizLogic.cs  IDepartmentBizLogic.cs  IEmployeeBizLogic.cs  IFileUploadBizLogic.cs  IManagerBizLogic.cs  IProfileBizLogic.cs
app_source/App.DAL/: App.DAL.csproj  AppDbContext.cs
app_source/App.DAL/Implements/: AppendixDocumentRepository.cs  ContractAppendixRepository.cs  ContractDocumentRepository.cs  ContractRepository.cs  ContractTermRepository.cs  ContractTypeRepository.cs  CustomerDepartmentAssignRepository.cs  CustomerDocumentRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FileUploadRepository.cs  ManagerRepository.cs
app_source/App.DAL/Interfaces/: IAppendixDocumentRepository.cs  IContractAppendixRepository.cs  IContractDocumentRepository.cs  IContractRepository.cs  IContractTermRepository.cs  IContractTypeRepository.cs  ICustomerDepartmentAssignRepository.cs  ICustomerDocumentRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFileUploadRepository.cs  IManagerRepository.cs
app_source/App.Entity/: App.Entity.csproj
app_source/App.Entity/Entities/: AppendixDocument.cs  Contract.cs  ContractAppendix.cs  ContractDepartmentAssign.cs  ContractDocument.cs  ContractTerm.cs  ContractType.cs  Customer.cs  CustomerDepartmentAssign.cs  CustomerDocument.cs  Department.cs  EmpContract.cs  Employee.cs  FileUpload.cs  Manager.cs  SnapshotMetadata.cs
app_source/App.Entity/Enums/: SnapshotMetadataAction.cs  SnapshotMetadataType.cs
app_source/App.Entity/Mappers/: MapperProfile.cs
app_source/App.Utility/: App.Utility.csproj
app_source/Configs/: DataSeeder.cs  DependencyConfig.cs
app_source/Controllers/: AccountsController.cs  AppendixDocumentsController.cs  ContractAppendicesController.cs  ContractDocumentsController.cs  ContractTermsController.cs  ContractTypesController.cs  ContractsController.cs  CustomerDepartmentAssignsController.cs  CustomerDocumentsController.cs  CustomersController.cs  DepartmentsController.cs  FilesController.cs  ProfilesController.cs
app_source/Email/: PathConstant.cs
app_source/Filter/: FSActionRequirement.cs  FSAuthorizationAttribute.cs  FSAuthorizationPolicyProvider.cs  FSRolesHandler.cs
app_source/Migrations/: 20241025134043_initDb.Designer.cs  20241025134043_initDb.cs  20241025173211_addProfileForUser.Designer.cs  20241025173211_addProfileForUser.cs  FSDbContextModelSnapshot.cs
app_source/Migrations/App/: 20241104061034_initSecondContext.Designer.cs  20241104061034_initSecondContext.cs  20241106053047_addCommonDataModel.Designer.cs  20241106053047_addCommonDataModel.cs  20241107160142_addManagertblAndDepartmentTbl.Designer.cs  20241107160142_addManagertblAndDepartmentTbl.cs  20241108080347_modifyEmployeeTbl.Designer.cs  20241108080347_modifyEmployeeTbl.cs  20241108175535_InitSecondContext.Designer.cs  20241108175535_InitSecondContext.cs  20241115102155_FileUploadsTable.Designer.cs  20241115102155_FileUploadsTable.cs  20241115162954_ContractTypesTable.Designer.cs  20241115162954_ContractTypesTable.cs  20241116091059_ContractsTable.Designer.cs  20241116091059_ContractsTable.cs  20241119051225_addEmpQuntityToDepartment.Designer.cs  20241119051225_addEmpQuntityToDepartment.cs  20241119060038_addMornitorQuntityToDepartment.Designer.cs  20241119060038_addMornitorQuntityToDepartment.cs  20241121114144_addCustomerDocumentTbl.Designer.cs  20241121114144_addCustomerDocumentTbl.cs  20241121163936_addCustomerDepartmentAssignsTbl.Designer.cs  20241121163936_addCustomerDepartmentAssignsTbl.cs  20241122232736_updateContractTable.Designer.cs  20241122232736_updateContractTable.cs  20241122233202_addEmpContractTable.Designer.cs  20241122233202_addEmpContractTable.cs  20241122234410_addSnapshotMetadataTbl.Designer.cs  20241122234410_addSnapshotMetadataTbl.cs  20241123112422_addActionColumnToSnapshotMetadataTbl.Designer.cs  20241123112422_addActionColumnToSnapshotMetadataTbl.cs  20241123160319_addContractDepartmentAssignTbl.Designer.cs  20241123160319_addContractDepartmentAssignTbl.cs  20241124160623_addEndDateColumn.Designer.cs  20241124160623_addEndDateColumn.cs  20241125090825_removeEndDateColumnInEmpContract.Designer.cs  20241125090825_removeEndDateColumnInEmpContract.cs  20241126090433_addContractDocumentTbl.Designer.cs  20241126090433_addContractDocumentTbl.cs  (+11 more)
app_source/Migrations/FS/: 20241026114727_InitFSDb.Designer.cs  20241026114727_InitFSDb.cs  20241026133442_modifyPropOfUsertbl.Designer.cs  20241026133442_modifyPropOfUsertbl.cs  20241027001627_addGenderToUsers.Designer.cs  20241027001627_addGenderToUsers.cs  20241101145043_addCoulumnToApplicationUser.Designer.cs  20241101145043_addCoulumnToApplicationUser.cs  20241107075142_addUserStatus.Designer.cs  (+2 more)
app_source/Properties/: launchSettings.json
fs_source/FS.BLL/: FS.BLL.csproj
fs_source/FS.BaseAPI/: BaseAPIController.cs  FS.BaseAPI.csproj
fs_source/FS.Commons/: ConsoleLog.cs  Constants.cs  FS.Commons.csproj  FSResponse.cs  OutputParamAttribute.cs  Utils.cs
fs_source/FS.DAL/: FS.DAL.csproj
fs_source/FS.Notification/: FS.Notification.csproj  NotificationBuilder.cs  NotifyContents.cs  NotifyType.cs
fs_source/FS.Utility/: FS.Utility.csproj  Helpers.cs
(+105 files in other folders)
