<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../../fs_source/FS.Utility/FS.Utility.csproj" />
      <ProjectReference Include="..\..\fs_source\FS.Commons\FS.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\ContractAppendix\" />
      <Folder Include="DTOs\ContractService\" />
    </ItemGroup>

</Project>
